<!DOCTYPE html> 
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=1024">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Title</title>
    <link rel="stylesheet" href="css/main.css" />
    
</head>
<body>
    <!-- site -->
    <div class="site">
        <!-- /site__header -->
        <header class="site__header inside">
            <!-- inner -->
            <div class="site__header-layout">
                <!-- logo -->
                <h1 class="logo">
                    <img src="img/logo.png" width="" height="" alt="">
                    <div class="name">
                        <strong>Рекламное агентство</strong>
                        <p>все виды рекламы</p>
                        <p>в интернете</p>
                    </div>
                </h1>
                <!-- /logo -->
                <!-- header__menu -->
                <nav class="header__menu">
                    <a href="#" class="active">Кейсы</a>
                    <a href="#"><span>Портфолио</span></a>
                    <a href="#"><span>Команда</span></a>
                    <a href="#"><span>Контакты</span></a>
                </nav>
                <!-- /header__menu -->
                <!-- contacts-info -->
                <div class="contacts-info">
                    <!-- phone__contacts-info -->
                    <a class="phone__contacts-info" href="tel:74952232455">+7 (495) 223 <span>•</span> 24 <span>•</span> 55</a>
                    <!-- /phone__contacts-info -->
                    <!-- contacts-info__graph -->
                    <div class="contacts-info__graph">с 10 до 20:00 понедельник‒пятница</div>
                    <!-- /contacts-info__graph -->
                </div>
                <!-- /contacts-info -->
            </div>
            <!-- /inner -->
        </header>
        <!-- /site__header -->

        <!-- site__content -->
        <div class="site__content">

            <!-- contacts -->
            <div class="contacts">

                <!-- contacts__header -->
                <div class="contacts__header">

                    <a href="#" class="contacts__header__map-show">
                        посмотреть
                        на яндекс карте
                    </a>

                    <address>
                        129344
                        Москва, ул. Енисейская  д.1 стр.1,
                        4 этаж, офис 437
                    </address>

                    <dl>
                        <dt>Мы работаем:</dt>
                        <dd>пн.-птн. с 10:00 до 20:00</dd>
                    </dl>

                    <!-- contacts__social -->
                    <ul class="contacts__social">
                        <li><a href="#" class="contacts__social__vk"></a> </li>
                        <li><a href="#" class="contacts__social__fb"></a> </li>
                    </ul>
                    <!-- /contacts__social -->

                </div>
                <!-- /contacts__header -->

                <!-- contacts__map -->
                <div class="contacts__map">
                    <div id="map"></div>
                    <span>Наш офис находится на территории бизнес‒центра “Лира”, вход со стороны ул. Летчика Бабушкина.</span>
                </div>
                <!-- /contacts__map -->

            </div>
            <!-- /contacts -->

            <!-- get-propouse -->
            <div class="get-propouse">

                <div>
                    <h2>Получите коммерческое предложение прямо сейчас!</h2>
                    <form>

                        <!-- get-propouse__check -->
                        <div class="get-propouse__check">
                            <p>Вас интересует:</p>
                            <div>
                                <div>
                                    <input id="radio1" type="radio" name="radio" value="1" checked="checked"><label for="radio1"><span><span></span></span>Контекстная
                                    реклама</label>
                                </div>
                                <div>
                                    <input id="radio2" type="radio" name="radio" value="2"><label for="radio2"><span><span></span></span>Медийная
                                    реклама</label>
                                </div>
                                <div>
                                    <input id="radio3" type="radio" name="radio" value="3"><label for="radio3"><span><span></span></span>Дизайн
                                    сайта</label>
                                </div>
                                <div>
                                    <input id="radio4" type="radio" name="radio" value="4"><label for="radio4"><span><span></span></span>Реклама
                                    в соцсетях</label>
                                </div>
                                <div>
                                    <input id="radio5" type="radio" name="radio" value="5"><label for="radio5"><span><span></span></span>SEO</label>
                                </div>
                                <div>
                                    <input id="radio6" type="radio" name="radio" value="6"><label for="radio6"><span><span></span></span>Другое</label>
                                </div>
                            </div>
                        </div>
                        <!-- /get-propouse__check -->

                        <!-- get-propouse__info -->
                        <div class="get-propouse__info">

                            <div>
                                <input type="text" placeholder="Представьтесь, пожалуйста">
                                <input type="text" placeholder="Телефон">
                                <input type="email" placeholder="E-mail">
                            </div>
                            <textarea placeholder="Комментарии:"></textarea>

                        </div>
                        <!-- /get-propouse__info -->

                        <button type="submit" class="get-propouse__send">Отправить</button>
                        <p>или</p>
                        <p>напишите на <a href="mailto:agency@artidei.ru"> agency@artidei.ru</a></p>

                    </form>
                </div>

            </div>
            <!-- /get-propouse -->

            <!-- reviews -->
            <div class="reviews reviews_wait">

                <h2>Мы ждем вас</h2>
                <p>Для нас важно полное погружение в бизнес процесс клиента, вплоть до стадии заключения договора с потенциальным покупателем, именно поэтому мы считаем в первую очередь стоимость договоров и уже потом стоимость первичного контакта. В какой-то степени наше агентство выступает в роли полноценного отдела маркетинга  для своих клиентов.</p>

            </div>
            <!-- /reviews -->

            <!-- site__content__center -->
            <div class="site__content__center">

                <!-- analytics -->
                <div class="analytics">

                    <ul>
                        <li><a href="#"><img src="pic/yandex-analytics.png" width="114" height="122" alt=""></a> </li>
                        <li><a href="#"><img src="pic/google-analystic.png" width="113" height="122" alt=""></a> </li>
                        <li><a href="#"><img src="pic/google-analystic2.png" width="120" height="120" alt=""></a> </li>
                        <li><a href="#"><img src="pic/google-analystic3.png" width="120" height="120" alt=""></a> </li>
                    </ul>

                </div>
                <!-- /analytics -->

            </div>
            <!-- /site__content__center -->

        </div>
        <!-- /site__content -->

        <!-- site__footer -->
        <footer class="site__footer">
            <!-- /site__footer-layout -->
            <div class="site__footer-layout">

                <a href="#" class="site__footer__logo"><img src="img/footer-logo.png" width="71" height="57" alt=""></a>

                <!-- copy -->
                <div class="copy">
                    <p>© 2010 ‒ 2015</p>
                    <span>Все права защищены
«Artidei»</span>
                </div>
                <!-- copy -->

                <!-- socila-links -->
                <ul class="socila-links">
                    <li><a href="#" class="socila-links__vk"></a> </li>
                    <li><a href="#" class="socila-links__od"></a> </li>
                    <li><a href="#" class="socila-links__fb"></a> </li>
                    <li><a href="#" class="socila-links__tt"></a> </li>
                    <li><a href="#" class="socila-links__email"></a> </li>
                </ul>
                <!-- /socila-links -->

                <a href="#" class="rate-of-site"></a>

                <!-- site__footer__address -->
                <address class="site__footer__address">
                    <a class="site__footer__address__tel" href="tel:+74952232455">+7 (495) <span>223</span><span>24</span>55</a>
                    <dl>
                        <dt>e-mail:</dt>
                        <dd><a href="mailto:agency@artidei.ru">agency@artidei.ru</a> </dd>
                    </dl>
                </address>
                <!-- /site__footer__address -->

            </div>
            <!-- /site__footer-layout -->
        </footer>
        <!-- /site__footer -->
    </div>
    <!-- /site -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/jquery.main.js"></script>
</body>
</html>